# TonantMerchantsApp

app/: build.gradle
app/src/androidTest/java/ecoprice/in/tonantmerchant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ecoprice/: InternetChecker.java
app/src/main/java/ecoprice/in/tonantmerchant/: NewCheckOutActivity.java  NewExample.java  NewPlaceOderActivity.java  ProductListActivity.java  SplashActivity.java  UserDashBoardActivity.java
app/src/main/java/ecoprice/in/tonantmerchant/Adapters/: ProductAdapter.java
app/src/main/java/ecoprice/in/tonantmerchant/Auth/: UserLoginActivity.java
app/src/main/java/ecoprice/in/tonantmerchant/Models/: AddtoCartRes.java  Cart.java  ModelProducts.java  NewModelCart.java  ProductsList.java
app/src/main/java/ecoprice/in/tonantmerchant/Retrofit/: SharedPref.java
app/src/main/java/ecoprice/in/tonantmerchant/Retrofit/Responce/: AccessToken.java  ProductListResponse.java
app/src/main/java/ecoprice/in/tonantmerchant/Retrofit/network/: ApiClient.java  ApiService.java  RetrofitBuilder.java
app/src/main/java/ecoprice/in/tonantmerchant/dummy/: Controller.java  ModelCart.java
app/src/main/java/fonts/: Font_Roboto_medium.java  RobotoRegular.java
app/src/main/res/anim/: sp.xml
app/src/main/res/drawable/: cancel_ract.xml  circle.xml  ic_back_arrow.xml  inc_second_ract.xml  prog.xml  rectangle.xml  rectangle_white.xml  row_border.xml  rs_ract.xml  shape.xml  shape_item.xml  shape_item_selected.xml  value_inc_dec_ract.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_check_out.xml  activity_new_place_oder.xml  activity_splash.xml  cart_item.xml  new_product_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ecoprice/in/tonantmerchant/: ExampleUnitTest.java
