apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ecoprice.in.tonantmerchant"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.volley:volley:1.1.0'   //volley
    implementation 'com.squareup.picasso:picasso:2.5.2'  //picasso
    implementation 'com.mikhaellopez:circularimageview:3.2.0'//circleImageView
    implementation 'com.google.android.gms:play-services-location:10.0.1' //location

    implementation 'com.android.support:support-v4:28.0.0'


    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect
    //retrofit
    implementation 'com.github.shree-vastava:ValidUtil:v1.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.basgeekball:awesome-validation:2.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton:butterknife:8.8.1'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'                     //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //location
    // implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
